MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="Приморский политехнический колледж" Background="#FFB01919" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Background="#FFB01919">

            <MenuItem Header="Справочники" Background="Black" BorderBrush="#FFB13D3D" FontWeight="Bold" OpacityMask="Black" Foreground="#FFFFD32F">
                <MenuItem Header="Список кураторов" Background="Black">
                    <MenuItem Header="Посмотреть список" Command="{Binding ViewCurators}"/>
                    <MenuItem Header="Внести нового куратора" Command="{Binding CreateCurator}"/>
                </MenuItem>
                <MenuItem Header="Список студентов" Foreground="Black">
                    <MenuItem Header="Посмотреть список" Command="{Binding ViewStudents}"/>
                    <MenuItem Header="Внести нового студента" Command="{Binding CreateStudent}"/>
                </MenuItem>
                <MenuItem Header="Группы" Background="Black">
                    <MenuItem Header="Создать группу" Command="{Binding CreateGroups}"/>
                    <MenuItem Header="Список групп" Command="{Binding ViewGroups}"/>
                </MenuItem>
                <MenuItem Header="Журналы" Foreground="Black">
                    <MenuItem Header="Создать журнал" Command="{Binding CreateJournal}"/>
                    <MenuItem Header="Список журналов" Command="{Binding ViewJournals}"/>
                    <MenuItem Header="Оформление журналов" Command="{Binding EditJournal}"/>
                </MenuItem>
                <MenuItem Header="Расписания экзаменов" Background="Black">
                    <MenuItem Header="Создать расписание" Command="{Binding CreateSchedule}"/>
                    <MenuItem Header="Список расписаний" Command="{Binding ViewSchedule}"/>
                </MenuItem>
                <MenuItem Header="Книжки успеваемости" Foreground="Black">
                    <MenuItem Header="Создать книжку" Command="{Binding CreateBook}"/>
                    <MenuItem Header="Список книжек" Command="{Binding ViewBook}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Frame Content="{Binding CurrentPage}" Background="{x:Null}" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
