Pages/ViewStudentsPage.xaml

<Page x:Class="Курсовая.Pages.ViewStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewStudents" >

    <Grid Background="#FFB01919">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFB01919">
            <Label Content="Группа:"/>
            <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" DisplayMemberPath="Title" Width="200"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding StudentsBySelectedGroup}" SelectedItem="{Binding SelectedStudent}" Background="#FFB01919">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Фамилия" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Width="50" Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100" Header="Куратор" DisplayMemberBinding="{Binding Curator}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
